{
  "scripts": {
    "build": "rollup -c",
    "test": "npm run plugin:unlink && npm run plugin:link && rollup -c -w --watch.onEnd=\"npm run plugin:restart\"",
    "plugin:unlink": "node modules/flexcli/src/index.js plugin unlink --uuid com.eniac.test --silent",
    "plugin:link": "node modules/flexcli/src/index.js plugin link --path com.eniac.test.plugin --uuid com.eniac.test",
    "plugin:restart": "node modules/flexcli/src/index.js plugin restart --uuid=com.eniac.test"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^15.2.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "rollup": "^4.0.2"
  },
  "dependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "minimist": "^1.2.8"
  }
}
