{
    "name": "MC-Connect",
    "uuid": "land.sams.mc-connect",
    "version": "1.2.0",
    "author": "Sam Apostel",
    "entry": "backend/plugin.cjs",
    "description": "Connect the flexbar to minecraft",
    "repo": "https://github.com/Sam-Apostel/flexbar-plugin-mc-connect",
    "sdk": {
        "version": "1.0.0"
    },
    "software": {
        "minimumVersion": "1.0.0"
    },
    "os": [
        {
            "platform": "mac",
            "minimumVersion": "10.15"
        },
        {
            "platform": "windows",
            "minimumVersion": "10"
        }
    ],
    "device": [
        {
            "name": "flexbar",
            "version": "1.0.0"
        }
    ],
    "configPage": "global_config",
    "keyLibrary": {
        "title": "Minecraft",
        "style": {
            "icon": "mdi mdi-minecraft"
        },
        "children": [
            {
                "title": "$Inventory.Title",
                "tip": "$Inventory.Tip",
                "cid": "land.sams.mc-connect.inventory",
                "config": {
                    "keyType": "default",
                    "clickable": true,
                    "platform": [
                        "windows",
                        "mac"
                    ]
                },
                "style": {
                    "icon": "",
                    "width": 70
                },
                "data": {
                    "slot": 0
                }
            },
            {
                "title": "$Armour.Title",
                "tip": "$Armour.Tip",
                "cid": "land.sams.mc-connect.armour",
                "config": {
                    "keyType": "default",
                    "clickable": false,
                    "platform": [
                        "windows",
                        "mac"
                    ]
                },
                "style": {
                    "icon": "",
                    "width": 70
                },
                "data": {
                }
            }
        ]
    },
    "local": {
        "en": {
            "Inventory": {
                "Title": "Inventory",
                "Tip": "Control a hotbar slot",
                "UI": {
                    "Slot": "Slot index"
                }
            },
            "Armour": {
                "Title": "Armour",
                "Tip": "View your equipped armour"
            }
        }
    }
}
